job.channel_one.class=com.mine.job.CCJob
job.channel_one.group=default
job.channel_one.id=1
job.channel_one.cron=*/15 * * * * ?
job.channel_one.enable=true

job.channel_two.class=com.mine.job.GisJob
job.channel_two.group=default
job.channel_two.id=1
job.channel_two.cron=*/15 * * * * ?
job.channel_two.enable=true

job.channel_three.class=com.mine.job.GisHistoryJob
job.channel_three.group=default
job.channel_three.id=1
job.channel_three.cron=*/10 * * * * ?
#job.channel_three.cron=0 */1 * * * ?
job.channel_three.enable=true

job.channel_four.class=com.mine.job.DelFileJob
job.channel_four.group=default
job.channel_four.id=1
job.channel_four.cron=0 0 1 * * ?
#job.channel_four.cron=*/10 * * * * ?
job.channel_four.enable=true
